body {
  margin: 0;
  font-family: "Poppins", sans-serif;
  color: #444444;
  box-sizing: border-box;
}

.container {
  display: flex;
  justify-content: space-around;
}

.header {
  display: flex;
  justify-content: space-around;
  border: 1px solid red;
  box-sizing: border-box;
  padding: 20px 0;
  align-items: center;
}

.header-title {
  margin: 0;
}

.header-welcome {
  color: #95a3b4;
  margin: 0;
}

.left-header {
  display: flex;
  align-items: center;
}

.header-icon {
  box-shadow: 0px 7px 30px -10px rgba(150, 170, 180, 0.7);
  height: 40px;
  width: 40px;
  border-radius: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.user-photo {
  width: 60px;
  height: 60px;
}

.left-header > div {
  margin: 0 20px;
}

.left {
  width: 40%;
  border: 1px solid blue;
  padding: 30px 100px;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
}

.recent-title {
  margin: 0;
  font-size: 22px;
}

.recent-date {
  color: #95a3b4;
}

.expense-item {
  box-shadow: 0px 7px 30px -10px rgba(150, 170, 180, 0.7);
  border-radius: 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px 0;
  margin-bottom: 30px;
}

.expense-title {
  font-size: 17px;
  font-weight: 600;
  margin: 0;
}

.expense-icon {
  height: 60px;
  width: 60px;
  margin-right: 30px;
}

.expense-left {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-left: 20px;
}

.expense-status {
  display: flex;
  align-items: center;
  height: 30px;
}

.expense-price {
  padding-right: 30px;
  color: #f62f4a;
  font-size: 25px;
  font-weight: 500;
}

.expense-type {
  color: #95a3b4;
  margin-right: 20px;
}

.bill {
  color: #0b69ff;
  font-size: 12px;
  border: 1px solid #0b69ff;
  box-sizing: border-box;
  padding: 2px 10px;
  border-radius: 5px;
}

.right {
  width: 40%;
  border: 1px solid orange;
  padding: 30px 100px;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
}

.account-balance {
  background: #0b69ff;
  display: flex;
  box-sizing: border-box;
  color: white;
  justify-content: space-around;
}

.account-left {
  display: flex;
  flex-direction: column;
}

.account-left > div {
  display: flex;
  align-items: center;
}

.account-right > div {
  display: flex;
  align-items: center;
}

.account-icon {
  width: 35px;
  height: 35px;
  margin-right: 20px;
}

.account-sum {
  font-size: 40px;
  font-weight: 600;
  margin-right: 20px;
}

.account-type {
  border: 1px solid white;
  padding: 5px 10px;
  box-sizing: border-box;
  border-radius: 10px;
  font-size: 12px;
}
