<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flexbox Bank</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/main.css" />
  </head>
  <body>
    <div class="header">
      <div>
        <h1 class="header-title">Overview</h1>
        <p class="header-welcome">
          Hi Melissa, happy checking your balance below
        </p>
      </div>
      <div class="left-header">
        <div class="header-icon">
          <img src="images/loupe.png" alt="" />
        </div>
        <div class="header-icon">
          <img src="images/bell.png" alt="" />
        </div>
        <div>
          <img src="images/user.png" alt="" class="user-photo" />
        </div>
      </div>
    </div>

    <div class="container">
      <div class="left">
        <h3 class="recent-title">Recent Transactions</h3>
        <p class="recent-date">7 January, 2021</p>

        <div class="expense-item">
          <div class="expense-left">
            <img src="images/netflix.png" alt="" class="expense-icon" />
            <div class="expense-info">
              <p class="expense-title">Netflix Family Pack</p>
              <div class="expense-status">
                <p class="expense-type">Bill</p>
                <p class="expense-btn bill">Done</p>
              </div>
            </div>
          </div>
          <p class="expense-price">-€ 24.99</p>
        </div>

        <div class="expense-item">
          <div class="expense-left">
            <img src="images/spotify.png" alt="" class="expense-icon" />
            <div class="expense-info">
              <p class="expense-title">Spotify Duo Pack</p>
              <div class="expense-status">
                <p class="expense-type">Bill</p>
                <p class="expense-btn bill">Done</p>
              </div>
            </div>
          </div>
          <p class="expense-price">-€ 9.99</p>
        </div>
      </div>

      <div class="right">
        <div class="account-balance">
          <div class="account-left">
            <p class="account-title">Account balance</p>
            <div>
              <p class="account-sum">30,480 €</p>
              <p class="account-type">Primary</p>
            </div>
          </div>

          <div class="account-right">
            <div>
              <img src="images/switch.png" alt="" class="account-icon" />
              <p>
                Expenses <br />
                -€702.62
              </p>
            </div>
            <div>
              <img src="images/switch.png" alt="" class="account-icon" />
              <p>
                Incomes <br />
                +€8000
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
